version: '3.8'
services:
  nginx_proxy:
    image: docker.jala.pro/devops/nginx:1.21.0-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx-conf.d:/etc/nginx/conf.d
    depends_on:
      - gocd_server

  gocd_server:
    image: docker.jala.pro/devops/gocd-server:v21.2.0
    ports:
      - "8153:8153"

  gocd_agent_1:
    image: docker.jala.pro/devops/gocd-agent-alpine-3.13:v21.2.0
    environment:
      - GO_SERVER_URL=http://gocd_server:8153/go
    depends_on:
      - gocd_server

  gocd_agent_2:
    image: docker.jala.pro/devops/gocd-agent-docker-dind:v21.2.0
    environment:
      - GO_SERVER_URL=http://gocd_server:8153/go
    depends_on:
      - gocd_server